^XA
^CI28
^PR4
^MD6
^LH0,0

^FO632,40
^GFA,800,800,16,,:7F00FF01FF800FC007E1F07E07F00FF,
3F00FE07FFE00FC007E1F87F03F00FE,
3F807E0JF00FE007E1F83F81F807E,
3F807C1JF80FF007E1F81F81FC07C,
1FC03C3FE7FC0FF807E1F81FC0FE03C,
1FC0383F00FE0FF807E1F80FE07E038,
0FE0107E007E0FFC07E1F807F07F01,
0FE0107E007E0FFE07E1F803F03F8,
07FI0FC003F0IF07E1F803F81FC,
07FI0FC003F0F9F87E1F801FC1FC,
03FI0FC003F0F9F87E1F800FC0FE,
03F800FC003F0F8FC7E1F800FE07F,
01F800FC003F0F87E7E1F8007F03F,
01FC00FC003F0F83F7E1F8003F83F8,
01FC00FC003F0F83F7E1F8001F81FC,
00FE007E003E0F81FFE1F8001FC0FC,
00FE007E007E0F80FFE1F8080FE0FE,
007E007F00FE0F807FE1F80C07E07F,
007C003FC1FC0F807FE1F81C07F03F8,
003C001JF80F803FE1F81E03F81F8,
0038I0JF00F801FE1F83E01F81FC,
001J07FFE00F800FE1F87F01FC0FE,
001J01FF800F8007E1F87F80FE07E,
N018I088002401L02022,,:::::::::::::::::::::::

^A0N,30,30
^FO30,45
^FR
^FDPRODUTO:^FS

^A0N,30,30
^FO195,45
^FD${ProdutoTag}^FS

^A0N,30,30
^FO420,48
^FD${DescMPTag}^FS

^A0N,30,30
^FO30,100
^FR
^FDPESO:^FS

^A0N,40,40
^FO195,95
^FD${PesoTag}kg^FS

^A0N,25,25
^FO453,109
^FDDIVERGENTE^FS

^A0N,30,30
^FO30,155
^FR
^FDLOTE:^FS

^A0N,30,30
^FO195,155
^FD${LoteTag}^FS

^A0N,30,30
^FO30,212
^FR
^FDVALIDADE:^FS

^A0N,30,30
^FO195,212
^FD${ValidadeTag}^FS

^A0N,30,30
^FO30,265
^FR
^FDOP:^FS

^A0N,30,30
^FO195,265
^FD${OpTag}^FS

^A0N,28,28
^FO405,268
^FD${NumUniTag}^FS

^A0N,30,30
^FO610,82
^BQN,2,8
^FDM,${ProdutoTag}^FS

^A0N,25,25
^FO612,280
^FB170,1,0,C
^FD${AppTag}^FS

^XZ
